spring.datasource.url= jdbc:postgresql://localhost:5432/agendamento
spring.datasource.username=gilvan
spring.datasource.password=g1lv@n
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true